<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taula</title>
</head>
<body>
<table>
    <caption>
        Ingredients
    </caption>
    <thead>
    <th> Quantitat </th>
    <th> Producte </th>
    </thead>
    <tbody>
    <tr style="text-align: center"><td> 120g </td><td> Farina </td></tr>
    <tr style="text-align: center"><td> 20cl </td><td> Llet </td></tr>
    <tr style="text-align: center"><td> 5g </td><td> Sal </td></tr>
    </tbody>

</table>


</body>
</html>